@color: pink;
body {margin: 30;display: flex;
  background: white;z-index:1337; position:relative;
}
h1 {font-size:100px;
    color: #42b983;
}

#hello {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #ff00ff;
  margin-top: 20px;
}

